\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}
\usepackage{algorithm2e}
\usepackage{siunitx}

\hypersetup{pdftitle={Relatório SRCR - TP1},
pdfauthor={João Pedro Gonçalves Correia },
colorlinks=true,
urlcolor=black,
linkcolor=black}
\usepackage{subcaption}
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}


\graphicspath{ {./images/} }
\usetikzlibrary{positioning,automata,decorations.markings}
\usepackage{geometry}
\geometry{
a4paper,
total={170mm,257mm},
left=30mm,
right=25mm,
top=30mm,
bottom=25mm
}
\pagenumbering{roman}
 
\begin{document}

\title{Relatório SRCR - Trabalho Individual}
\vspace{1cm}
\author{A84414     João Pedro Gonçalves Correia \and\vspace{1cm}
        Braga}
\date{\today}

\begin{center}
    \begin{minipage}{0.75\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{imagens/eng.jpeg}\par\vspace{1cm}
        \vspace{1.5cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}\textbf{\scshape\LARGE Universidade do Minho}} \par
        \vspace{2.5cm}
        {\color{black}{\scshape\Large Mestrado Integrado de Engenharia Informática}} \par
        \vspace{1.5cm}
        {\color{black}{\scshape Sistemas de Representação de Conhecimento e Raciocínio (2ºSemestre - 2019/20)}} \par
        \maketitle
    \end{minipage}
\end{center}


\chapter*{Resumo}
Este relatório tem como objetivo descrever a solução criada para a problemática proposta pelos docentes da cadeira de Sistemas de Representação de Conhecimento e Raciocínio.

A meta do trabalho consistiu na representação e modelação do sistema de transportes do concelho de Oeiras e na aplicação de algoritmos de pesquisa sobre a rede criada.

Foram utilizados algoritmos de pesquisa não informada e pesquisa informada, utilizando como heurísticas as informações geográficas 
existentes nos datasets fornecidos.

Para tal foi necessário processar os datasets fornecidos de forma a representar sob a forma de um grafo a rede de transportes e, posteriormente, implementar um conjunto de algoritmos que atuem sobre esse grafo.

Este processo culminará num sistema de construção de percursos que respeitará as limitações indicadas pelo utilizador.

\tableofcontents

\listoffigures

\pagebreak

\pagenumbering{arabic}

\setcounter{page}{5}

\chapter{Introdução}

Este trabalho teve como objetivo a representação do sistema de transportes de Oeiras e a aplicação de algoritmos de pesquisa sobre este, recorrendo ao sistema de inferência do prolog como base da construção destes caminhos.

O sistema de transportes consistirá, assim, na existência de paragens e carreiras que as ligam entre si. Estas estão representadas em vários datasets que serão processados e de onde será extraída a informação relevante para a construção da representação do sistema de transportes.

Para a elaboração dos percursos foram adaptados vários algoritmos, tanto de pesquisa não informada como informada, que terão diferentes vantagens consoante as especificações do percurso a gerar.


\chapter{Descrição do Trabalho e Análise de Resultados}
 O trabalho está divido em cinco diferentes componenentes que representarão diferentes processos de manipulação do grafo dos transportes.
 \bigbreak
 O primeiro componente será o processo de \textbf{pré-processamento}, onde os ficheiros .xlxs fornecidos serão processados e transformados em ficheiros .csv que o prolog poderá carregar e interpretar.
 
 \bigbreak
 O componente do \textbf{carregamento dos dados} estará encarregue de carregar a informação existente nos csv's processados para a base de informação do prolog, criando as ligações necessárias para a elaboração do grafo.
 
 \bigbreak
 O componente da \textbf{pesquisa não informada} implementará algoritmos de pesquisa não informada que criarão caminhos consoante as restrições indicadas pelo utilizador.
 
 \bigbreak
 O componente da \textbf{pesquisa informada} implementará algoritmos que utilizem heurísticas para obter os melhores caminhos consoante a heurística utilizada.
 
 \bigbreak
 O componente do \textbf{cálculo do tempo de viagem} utilizará métricas de tráfego para ao cálculo aproximado do tempo de viagem.
 
 
\section{Pré-processamento}
Foram fornecidos dois ficheiros .xlsx diferentes como dataset base para o projeto. Estes foram:

\begin{itemize}
  \item Um ficheiro referente a \textbf{todas as paragens}. Este contém, numa só sheet, todas as paragens, assim como toda a informação relativa a cada uma;
  \item Um ficheiro referente a \textbf{cada carreira}. Este contém várias sheets, cada uma correspondente a uma carreira, em que as paragens estão organizadas de forma sequencial de forma a representar a sua organização dentro da carreira. Também este ficheiro contém toda a informação relativa a cada paragem.
\end{itemize}

Cada paragem contém, associada a si, um conjunto de informações:

\begin{enumerate}
    \item GID(id geográfico);
    \item Latitude;
    \item Longitude;
    \item Estado de conservação;
    \item Tipo de abrigo;
    \item Se a paragem tem publicidade;
    \item Operadora;
    \item Número da carreira;
    \item Código de rua;
    \item Nome da rua;
    \item Freguesia.
\end{enumerate}

Nestes dois ficheiros foram detetadas um conjunto de anomalias que deviam ser resolvidas, nomeadamente:

\begin{itemize}
    \item Encoding errado dos caracteres com acento. 
    \item Informação inexistente nos campos de algumas paragens.
    \item Carreiras identificadas no ficheiro das paragens que não existem no ficheiro das carreiras.
\end{itemize}

Para resolver estes problemas foi utilizada a biblioteca de manipulação de datasets \textit{Pandas} da linguagem Python. Esta possui uma API de tratamento de ficheiros sobre a forma de dataframes que permite abstrair o formato dos ficheiros que lhe são fornecidos.

Para tratar dos encodings usou-se a função \textbf{df.replace} para substituir cada corrupção pelo verdadeiro caracter.

    \begin{figure}[H]
    \caption{Tratamento de caracteres corrompidos}
    \includegraphics[width=14.5cm]{imagens/pandas_corrupcao.png}
    \centering
    \end{figure}

Quanto ao problema da falta de informação em algumas entradas, o pandas representa estes campos como NaN e o seu tratamento irá depender de qual campo seja. Se o NaN se encontrar nos campos GID, latitude, longitude ou carreira, estas entradas são eliminadas. Caso contrário, o campo é marcado como desconhecido e o seu tratamento dependerá do predicado no prolog que utilize esse campo.


    \begin{figure}[H]
    \caption{Tratamento de campos desconhecidos}
    \includegraphics[width=14.5cm]{imagens/pandas_desconhecido.png}
    \centering
    \end{figure}


Por fim, em relação ao problema das carreiras inexistentes no ficheiro de todas as paragens, a estratégia consistiu em fazer com que cada um dos ficheiros .xlsx contenha apenas os campos estritamente necessários. Assim, removeu-se o campo das carreiras do ficheiro de todas as paragens e removeram-se todos os campos de informação suplementar no ficheiro das carreiras, passando a ser este a ditar a existência de carreiras.

    
    \begin{figure}[H]
    \caption{Tratamento das carreiras inexistentes}
    \includegraphics[width=14.5cm]{imagens/pandas_carreiras.png}
    \centering
    \end{figure}
    
Os dataframes processados foram depois guardados sob a forma de ficheiros .csv. O ficheiro com todas as paragens ficou guardado com o nome \textit{paragens.csv} enquanto que o dataframe das carreiras foi separado nas várias sheets que o compunham e cada uma foi guardada com o nome da carreira.

\section{Carregamento dos dados}

O carregamento dos dados para o prolog foi feito através do predicado read\_csv\_file de uma biblioteca do swi-prolog.
No carregamento do csv das paragens, cada linha é inserida na base de dados sob a forma do predicado paragem/10.
Este conterá os seguintes termos:

\begin{enumerate}
    \item GID(id geográfico);
    \item Latitude;
    \item Longitude;
    \item Estado de conservação;
    \item Tipo de abrigo;
    \item Se a paragem tem publicidade;
    \item Código de rua;
    \item Nome da rua;
    \item Freguesia.
\end{enumerate}

No carregamento dos vários csv's relativos às carreiras, as ligações entre duas paragens ficam representadas através do predicado adjacencia/4.
Os campos deste predicado serão:

\begin{enumerate}
    \item GID da paragem atual;
    \item GID da paragem à qual a paragem atual está ligada;
    \item Distância entre as duas paragens;
    \item Número da carreira.
\end{enumerate}

A distância entre as paragens é calculada usando o algoritmo da distância euclidiana entre as suas latitudes e longitudes.



\section{Pesquisa não-informada}

Os algoritmos de pesquisa não informada foram aplicados aos seguintes requerimentos do trabalho:

\begin{itemize}
    \item Calcular um trajeto entre dois pontos;
    \item Selecionar apenas algumas das operadoras de transporte para um determinado percurso;
    \item Excluir um ou mais operadores de transporte para o percurso;
    \item Identificar quais as paragens com o maior número de carreiras num determinado percurso;
    \item Escolher o percurso com o menor número de paragens
    \item Escolher o percurso que passe apenas por abrigos com publicidade;
    \item Escolher o percurso que passe apenas por paragens abrigadas;
    \item Escolher um ou mais pontos intermédios por onde o percurso deverá passar;
    \item Listar as ruas e freguesias por onde um caminho passa $(extra)$.
\end{itemize}


\subsection{Calcular um trajeto entre dois pontos}

Foram desenhados dois algoritmos diferentes para a pesquisa não-informada: um algoritmo de pesquisa \textit{Depth first} e um algoritmo que constroi o caminho a partir do destino até à partida.

Cada um destes algoritmos apresenta diferentes vantagens e desvantagens: o algoritmo depth first demora mais a encontrar uma solução quando o caminho é bastante complexo, porém, quando encontra, encontra também rapidamente várias alternativas. O algoritmo que constrói o caminho a partir do destino encontra o primeiro caminho mais rapidamente, porém quando se tentam encontrar alternativas, demora mais tempo e muitas delas são bastantes semelhantes.

Foi ainda implementado um algoritmo breadth first, porém, para evitar gastos excessivos de memória, teve-se de discartar a opção de conter informação sobre as carreiras, pois isso aumentaria exponencialmente o tempo de pesquisa. Visto que esta procura apresentou um tempo de pesquisa ordens de magnitude superior às outras duas procuras implementadas, preferiu-se desenvolver as duas primeiras soluções para problemas mais complexos. Além do mais, esta implementação do algoritmo não permite obter diferentes alternativas.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c |}
            \hline
              & Depth first & Contrução inversa & Breadth first\\
            \hline
            Começo & Partida & Destino & Partida\\
            \hline
            Complexidade & $O(V+E)$ & $O(V+E)$ & $O(V+E)$ \\
            \hline
            Optima? & Não & Não & Não\\
            \hline
            Completa? & Sim  & Sim & Sim\\
            \hline
            Rapidez a encontrar a primeira solução & Moderada & Elevada & Reduzida\\
            \hline
            Diversidade de soluções? & Elevada & Reduzida & Não-existente\\
            \hline
            Viabilidade da primeira solução? & Moderada & Moderada & Elevada \\
            \hline
        \end{tabular}
        \caption{Tabela comparativa das várias resoluções propostas (Pesquisa não-informada)}
        \label{tab:hashProductsBench}
    \end{center}
\end{table}

\subsection{Seleção de operadoras}

Para a adição desta restrição, foi necessário alterar os algoritmos de forma a que apenas seguissem por paragens que fossem operados por certas operadoras. Como a informação das adjacências e das paragens está separada em dois predicados diferentes, é primeiro necessário verificar os gid's das paragens adjacentes, usando o predicado adjacencia/4, depois, para esses gid's, através do predicado paragem/10, ver qual a operadora que opera nessa paragem. Por fim verifica-se se essa operadora pertence à lista fornecida pelo utilizador.

\begin{figure}[H]
\caption{Seleção de um caminho que apenas seja operado pelas operadoras indicadas}
\includegraphics{imagens/seleciona_operador.png}
\centering
\end{figure}

\subsection{Exclusão de operadoras}

Para a exclusão de certas operadoras, o processo é muito semelhante ao anterior, porém agora passa-se a verificar que a operadora escolhida não pertence ao conjunto fornecido.


\begin{figure}[H]
\caption{Seleção de um caminho que não seja operado pelas operadoras indicadas}
\includegraphics{imagens/exclui_operados.png}
\centering
\end{figure}

\subsection{Seleção das paragens com mais carreiras}
Este algoritmo deverá devolver, para além do trajeto, a lista das paragens ordenadas pelo número de carreiras que aí passam. O processo consistirá em converter cada paragem num tuplo (GID, número de carreiras que passam nesse GID), usando o seguinte algoritmo:

\begin{figure}[H]
\caption{Cálculo de quantas carreiras passam por uma paragem}
\includegraphics{imagens/converte_n_carreiras.png}
\centering
\end{figure}

É depois utilizado o algoritmo de sort do swi prolog, comparando o segundo termo dos pares em ordem descendente.

\begin{figure}[H]
\caption{Ordenação pelo número de carreiras}
\includegraphics{imagens/quantas_carreiras.png}
\centering
\end{figure}

\subsection{Seleção do caminho com menor número de paragens}
Este problema é substancialmente mais complicado que os restantes apresentados, visto que a primeira solução encontrada pelo algoritmo de pesquisa depth first poderá não satisfazer o pedido. 

Para este propósito, podem ser tomadas duas diferentes opções: ou um algoritmo de pesquisa não informada que terá de encontrar todos os caminhos e depois verificar qual é o que satisfaz a a condição imposta, ou um algoritmo de pesquisa informada. Visto que a heurística que se teria de utilizar teria de informar a quantas paragens se está do destino, isso derrotaria o propósito do algoritmo, pois todos os caminhos teriam de ser calculados previamente. 

Como tal, foi utilizado o algoritmo de depthfirst. A partir deste geram-se todas as soluções e usa-se o algoritmo de sort nativo do prolog para ordenar as soluções pelo seu número de paragens. Como forma de melhorar a performance, este agoritmo não vai ter em conta as diferentes carreiras que passam por uma paragem, pois isso iria aumentar exponencialmente o número de soluções. Também foi removida a possibilidade de as carreiras seguirem em ambos os sentidos, pela mesma exata razão.

\begin{figure}[H]
\caption{Ordenação pelo número de paragens}
\includegraphics[width=1\textwidth]{imagens/menor_paragem.png}
\centering
\end{figure}

\subsection{Seleção de caminhos apenas com publicidade}
Para satisfazer esta condição, adiciona-se uma condição extra na seleção da paragem seguinte, como já foi feito em cima. Quando se encontram paragens com valores desconhecidos no campo da publicidade, é assumido que estas não contém publicidade.

\begin{figure}[H]
\caption{Seleção de paragens com publicidade}
\includegraphics{imagens/seleciona_publicidade.png}
\centering
\end{figure}

\subsection{Seleção de caminhos abrigados}
Visto que o campo relativo ao abrigo não é binário, como era o caso na publicidade, tem de se verificar se o campo relativo ao abrigo tem o valor 'Aberto dos lados' ou 'Fechado dos Lados', vistos erem estes os que se classificam como abrigados. 

\begin{figure}[H]
\caption{Seleção de paragens abrigadas}
\includegraphics{imagens/seleciona_abrigo.png}
\centering
\end{figure}

\subsection{Escolha de pontos intermédios}

Esta opção adiciona a obrigação de um caminho conter um dado conjunto de paragens no percurso. Para obter este fim, é utilizado o predicado contem\_paragens, que verifica que cada paragen está contida no percurso, independentementa da carreira a que pertence o caminho.

\begin{figure}[H]
\caption{Seleção de paragens intermédias}
\includegraphics{imagens/contem_intermedia.png}
\centering
\end{figure}

\subsection{Listar as ruas e freguesias por onde um caminho passa}

De forma a aproveitar toda a informação fornecida no dataset, esta opção permite também saber as ruas e freguesias por onde um caminho passa. Isso é feito reccorrendo ao penúltimo e ao último campo do predico paragem/10.

\begin{figure}[H]
\caption{Listagem de ruas e freguesias}
\includegraphics[width=1\textwidth]{imagens/ruas_e_freguesias.png}
\centering
\end{figure}


\section{Pesquisa informada}

Os algoritmos de pesquisa informada terão de utilizar heurísticas para a auxiliar a pesquisa e decisão de que paragens escolher a seguir. Neste trabalho, a heurística que foi utilizada foi a distância em linha reta desde a paragem atual até à paragem destino. Esta será obtida calculando a distância euclidiana entre as latitudes e longitudes dos pontos.

\subsection{Cálculo do percurso mais rápido}

Para este problema foram abordadas três diferentes alternativas:
\begin{itemize}
    \item Findall de todas as soluções de um algoritmo de pesquisa não informada;
    \item Pesquisa Gulosa;
    \item Algorimo A*.
\end{itemize}

A opção de usar o findall utilizará o algoritmo de pesquisa depth first. Esta deverá encontrar todos os caminhos e depois ordenará a lista de possíveis percursos tendo em conta a distância.

O algoritmo de pesquisa gulosa utilizará a heurística fornecida e, a cada iteração, escolherá o ponto cuja heurística seja menor.

Por último, o algoritmo A* terá em conta a distância real percorrida, mas também utilizará heurísticas para determinar que caminho expandir.

O algoritmo de pesquisa gulosa foi alterado de forma a evitar a formação de ciclos.

O seguinte quadro apresenta as diferenlas entre os algoritmos:

\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c |}
            \hline
            &  Findall DF & Gulosa & A* \\
            \hline
            Complexidade &$O(N^V)$ & $O(exp)$ & $O(exp)$ \\
            \hline
            Informada? & Não & Sim & Sim \\
            \hline
            Optima? & Sim & Não & Sim \\
            \hline
            Completa? & Sim  & Sim & Sim \\
            \hline
            183 - 182 &  \num{11} &  \textless \num{1} &  \num{31} \\
            \hline
            183 - 609 &  \num{10} & \textless \num{1} & \num{41} \\ 
            \hline

        \end{tabular}
        \caption{Tabela comparativa das várias resoluções propostas (Procura do menor caminho)}
        \label{tab:hashProductsBench}
    \end{center}
\end{table}

\section{Cálculo da distância e tempo de viagem}
Para obter a distância total da viagem vão-se somando as distâncias existentes no último termo do predicado adjacencia/4.

Este valor é depois usado para obter o tempo de viagem num algoritmo que tem em conta mais três fatores:

\begin{itemize}
    \item Quantidade de tráfego;
    \item Dia da semana;
    \item Hora do dia.
\end{itemize}

Para o cálculo da variação de tráfego durante o dia, foram utilizados os valores médio da velocidade dos transportes públicos da cidade de Boston. Esta cidade foi escolhida por ter um número de população semelhante ao concelho de lisboa e Oeiras somados, dois concelhos vizinhos que, principalmente na hora de ponta terão muito tráfego partilhado.

Quanto ao dia da semana, foi feita uma distinção entre os dias úteis da semana e os dias do fim de semana, visto que estes últimos apresentam tráfego em menor quantidade quando comparado com o dos dias úteis.

Por fim, em relação à hora do dia é feita uma penalização severa na velocidade média nas horas de ponta e uma penalização ligeira noutras horas de alto tráfego. Como tal, as velocidades  médias nas várias partes da semana serão:
\begin{itemize}
    \item 30km/h às 8,9,17 e 18h nos dias úteis;
    \item 35km/h às 10,13,14,16e 19h nos dias úteis;
    \item 40km/h às 8,9,16,17e 18h ao fim de semana;
    \item 45km/h nas alturas restantes.
\end{itemize}

Este algoritmo está presente no algoritmo \textit{predicados\_auxiliates.pl}. O tempo de viagem é devolvido sobre a forma de um tuplo (nº de horas, nº de minutos).

São utilizados os predicados get\_time, stamp\_time e date\_time\_value do swi-prolog para a obtenção da hora do dia e do dia da semana.

O algoritmo de cálculo do tempo de viagem está presente no anexo \ref{img:tempo de viagem}


\chapter{Conclusão}

Em conclusão, todas as funcionalidades foram implementadas com sucesso, tendo sindo exploradas diferentes alternativas à resolução dos problemas, tendo em conta diversos problemas, como tempo de execução e gestão de memória. 

\bigbreak
Durante a execução deste projeto, a maior dificuldade consistiu na adaptação dos algoritmos, em relação à sua utilização de memória, dada a escala do grafo gerado.
\bigbreak
Em futuras iterações do trabalho, gostaria de implementar mais algoritmos de pesquisa, tanto informada como não-informada, assim como uma funcionalidade que permitissse visualizar graficamente o caminho escolhido. 

\chapter{Referências}
\section{Referências Bibliográficas}


\hspace{5mm}[Novais, 2020] Novais, Paulo, 

\qquad\quad"Métodos de resolução de problemas e de procura"

\qquad\quad Universidade do Minho, 2020


\bigbreak 

[RUSSEL,2010], RUSSEL S. J., Norvig, P., \& Davis, E. 

\qquad\quad Artificial intelligence: a modern approach. 3rd ed.

\qquad\quad Upper Saddle River, NJ, 2010

\section{Referências Eletrónicas}

\hspace{5mm}Acesso a ficheiros CSV utilizando o ficheiro prolog. Disponível em:

https://www.swi-prolog.org/pldoc/man?section=csv. Acesso em: 15 mai. 2020.

\bigbreak
Dealing with time and date. Disponível em:

https://www.swi-prolog.org/pldoc/man?section=timedate. Acesso em: 15 mai. 2020.

\bigbreak

A* search algorithm. Disponível em:

https://en.wikipedia.org/wiki/A*\_search\_algorithm. Acesso em 18 mai. 2020.


\appendix

\chapter{Mecânica de cálculo do tempo de viagem}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=1\textwidth]{imagens/calculo_tempo.png}\par
        \caption{Mecânica de cálculo do tempo de viagem}
        \label{img:tempo de viagem}
    \end{center}
\end{figure}

\end{document}